MS_SQL_USER =
MS_SQL_KEY=
MS_SQL_SERVER=
MS_SQL_DATABASE=
MS_PAD_DATA_BASE=
MS_SQL_DRIVER =


SUPERUSER_PASSWORD=
MODERATOR_PASSWORD=
MEMBER_PASSWORD=


PERSONAL_EMAIL =
EMAIL_HOST =
EMAIL_HOST_USER =
HOST_PASSWORD_APP =
HOST_PASSWORD_PERSONAL =





CACHE_ENABLED=
CACHE_LOCATION=